AplikasiTog/MainWindow.xaml

<Fluent:RibbonWindow x:Class="AplikasiTog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="Aplikasi" 
        Height="600" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="User and Transactions">
                    <Fluent:Button Header="Bet" Click="Bet_Button_Click"/>
                    <Fluent:Button Header="Nomor Hari Ini" Click="Nomor_Button_Click"/>
                    <Fluent:Button Header="User" Click="User_Button_Click"/>
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Settings" HorizontalAlignment="Right">
                    <Fluent:Button Header="Setting" Click="Setting_Button_Click" HorizontalAlignment="Right"/>                  

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Summary">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Transaksi" />
                    <Fluent:Button Header="Rekapitulasi Taruhan"/>
                    <Fluent:Button Header="Rekapitulasi Kemenangan"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ContentControl x:Name="contentControl" Grid.Row="1"/>
    </Grid>
</Fluent:RibbonWindow>
