AplikasiTog/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Apel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="Apel" 
        Height="600" 
        Width="800"
        Icon="money.ico"
        ResizeMode="CanResizeWithGrip"   
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        
        DataContext="{Binding Mains,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="User and Transactions">
                    <Fluent:Button Header="Bet" Click="Bet_Button_Click" LargeIcon="pack://application:,,,/Apel;component/Resources/bet.png"/>
                    <Fluent:Button Header="Nomor Hari Ini" Click="Nomor_Button_Click" LargeIcon="pack://application:,,,/Apel;component/Resources/nomorhariini.png"/>
                    <Fluent:Button Header="User" Click="User_Button_Click" LargeIcon="pack://application:,,,/Apel;component/Resources/gambler.png"/>
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Settings" HorizontalAlignment="Right">
                    <Fluent:Button Header="Setting" Click="Setting_Button_Click" HorizontalAlignment="Right" LargeIcon="pack://application:,,,/Apel;component/Resources/cog.png"/>                  

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Summary">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Transaksi" Click="Transaksi_Button_Click" LargeIcon="pack://application:,,,/Apel;component/Resources/transactionSummary.png" />
                    <Fluent:Button Header="Rekapitulasi Taruhan" Click="Transaksi_Aggregate_Button_Click" LargeIcon="pack://application:,,,/Apel;component/Resources/numberDocument.png"/>
                    <Fluent:Button Header="Rekapitulasi Kemenangan" Click="Rekap_Kemenangan_Click" LargeIcon="pack://application:,,,/Apel;component/Resources/userDocument.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <UserControl x:Name="contentControl" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</syncfusion:ChromelessWindow>
