AplikasiTog/Views/Settings/SettingUC.xaml

<UserControl x:Class="Apel.Views.Settings.SettingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apel.Views.Settings"
             mc:Ignorable="d"
             Background="AliceBlue"
             DataContext="{Binding Settings,Source={StaticResource Locator}}"
             d:DesignWidth="800" Height="600">
    
        <Grid RenderTransformOrigin="0.514,0.138" Height="263" VerticalAlignment="Top" Margin="-0.333,-0.333,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="134" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Height="26" Width="54" >Batas</Label>
            <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Content="Save" Grid.Column="1" Height="30" Command="{Binding SaveSettingCommand}" Margin="0,10.333,10,-9"/>

           
            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" >
                <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">Batas Taruhan Rp.</Label>
            <TextBox x:Name="BettingThreshold" Width="131" HorizontalAlignment="Left" Text="{Binding BettingThreshold, Mode=TwoWay,StringFormat='{}{0:N}',UpdateSourceTrigger=PropertyChanged}" Margin="136,0,0,4" Height="22" VerticalAlignment="Bottom"  />


            </Grid>


        </Grid>
</UserControl>
