AplikasiTog/Views/TransactionReports/TransactionReportUC.xaml

<UserControl x:Class="AplikasiTog.Views.TransactionReports.TransactionReportUC"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:AplikasiTog.Views.TransactionReports"
                             xmlns:helper="clr-namespace:AplikasiTog"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             mc:Ignorable="d" d:DesignWidth="800" Height="400"
                             syncfusion:LayoutControl.SetMetroMode="True"
                            >
    <UserControl.Resources>
        <helper:EccelOptionsConverter x:Key="excelOptionsConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Transactions,Source={StaticResource Locator}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TodayText}" FontSize="15" Margin="10,-3,-10,0"/>
        <Button Margin="10,4,685,12"
                                Command="helper:Commands.ExportToExcel"
                                CommandTarget="{Binding ElementName=sfgrid}"
                                Content="Export to Excel" RenderTransformOrigin="0.53,-0.375" Grid.Row="1" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource excelOptionsConverter}"
                                                      Mode="OneWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="allowOutlining" Path="IsChecked" />
                    <Binding ElementName="customizeColumns" Path="IsChecked" />
                    <Binding ElementName="customizeSelectedRow" Path="IsChecked" />

                </MultiBinding>
            </Button.CommandParameter>

        </Button>
        <CheckBox x:Name="customizeSelectedRow"
                                          Content="Customize  style for Selected Items in Excel"
                                          Visibility="Hidden"
                                          IsChecked="False" Grid.Row="1" />
        <CheckBox  Grid.Row="1" x:Name="allowOutlining"
                                          Content="AllowOutlining"
                                          Visibility="Hidden"
                                          IsChecked="True" />
        <CheckBox  Grid.Row="1" x:Name="customizeColumns"
                                          Content="Customize style for ProductName Column in Excel"
                                          Visibility="Hidden"
                                          IsChecked="False" Grid.RowSpan="2" />


        <syncfusion:LayoutControl Grid.Row="2" UserOptionsVisibility="Hidden" HeaderPanelVisibility="Hidden"
                                  LayoutMode="Metro" >
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid Name="sfgrid"
                                       AllowDraggingColumns="True"
                                       AllowEditing="False"
                                       AllowFiltering="True"
                                       AllowGrouping="True"
                                       ItemsSource="{Binding TodayTransactions}"
                                       ShowGroupDropArea="True" 
                                       Margin="5"
                                       ColumnSizer="Star">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="User" MappingName="UserName" />
                        <syncfusion:GridTextColumn HeaderText="Nomor" MappingName="BetNumber" />
                        <syncfusion:GridCurrencyColumn HeaderText="Taruhan" MappingName="BetAmount" CurrencyGroupSeparator="." CurrencyGroupSizes="3" CurrencyDecimalDigits="2" CurrencyDecimalSeparator="," />
                        <syncfusion:GridDateTimeColumn HeaderText="Tanggal" MappingName="Date" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>

        </syncfusion:LayoutControl>
    </Grid>
</UserControl>

