AplikasiTog/Views/TransactionReports/TransactionReportByUserUC.xaml

<UserControl x:Class="Apel.Views.TransactionReports.TransactionReportByNumberUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:Apel.Views.TransactionReports"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:helper="clr-namespace:Apel"
                             mc:Ignorable="d" d:DesignWidth="800" Height="600"
                             syncfusion:LayoutControl.SetMetroMode="True"
                            >
    <UserControl.Resources>
        <helper:EccelOptionsConverter x:Key="excelOptionsConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Transactions,Source={StaticResource Locator}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="36" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TodayText}" FontSize="15" Margin="10,-3,-10,0"/>
        <Button Width="100" Height="20" HorizontalAlignment="Left"
                                Command="helper:Commands.ExportToExcel"
                                CommandTarget="{Binding ElementName=sfgrid}"
                                Content="Export to Excel" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource excelOptionsConverter}"
                                                      Mode="OneWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="allowOutlining" Path="IsChecked" />
                    <Binding ElementName="customizeColumns" Path="IsChecked" />
                    <Binding ElementName="customizeSelectedRow" Path="IsChecked" />

                </MultiBinding>
            </Button.CommandParameter>

        </Button>
        <CheckBox Grid.Row="1" x:Name="customizeSelectedRow"
                                          Content="Customize  style for Selected Items in Excel"
                                          Visibility="Hidden"
                                          IsChecked="False"  />
        <CheckBox  Grid.Row="1" x:Name="allowOutlining"
                                          Content="AllowOutlining"
                                          Visibility="Hidden"
                                          IsChecked="True" />
        <CheckBox  Grid.Row="1" x:Name="customizeColumns"
                                          Content="Customize style for ProductName Column in Excel"
                                          Visibility="Hidden"
                                          IsChecked="False" Grid.RowSpan="2" />


        <syncfusion:LayoutControl Grid.Row="2" UserOptionsVisibility="Hidden" HeaderPanelVisibility="Hidden"
                                  LayoutMode="Metro" Margin="0,0,0,80">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid Name="sfgrid"
                                       AllowDraggingColumns="True"
                                       AllowEditing="False"
                                       AllowFiltering="True"
                                       AllowGrouping="True"
                                       ItemsSource="{Binding BetRecaps}"
                                       ShowGroupDropArea="True" 
                                       Margin="5"
                                       ColumnSizer="Star"
                                       >
                    <syncfusion:SfDataGrid.DetailsViewDefinition>
                        <syncfusion:GridViewDefinition RelationalColumn="BetRecapDetails">
                            <syncfusion:GridViewDefinition.DataGrid>
                                <syncfusion:SfDataGrid x:Name="DetailsViewGrid"
                                        AllowEditing="True"
                                        AutoGenerateColumns="False"
                                        NavigationMode="Cell">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Name" MappingName="UserName" />
                                        <syncfusion:GridCurrencyColumn HeaderText="Jumlah Bet" MappingName="BetAmount" CurrencyGroupSeparator="." CurrencyGroupSizes="3" CurrencyDecimalDigits="2" CurrencyDecimalSeparator="," />

                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </syncfusion:GridViewDefinition.DataGrid>
                        </syncfusion:GridViewDefinition>
                    </syncfusion:SfDataGrid.DetailsViewDefinition>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Nomor" MappingName="BetNumber" />
                        <syncfusion:GridCurrencyColumn HeaderText="Jumlah Bet" MappingName="TotalBetAmount" CurrencyGroupSeparator="." CurrencyGroupSizes="3" CurrencyDecimalDigits="2" CurrencyDecimalSeparator="," >
                            <syncfusion:GridCurrencyColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar x:Name="progressBar"
                                                 BorderThickness="0"
                                                 FlowDirection="LeftToRight"
                                                 Maximum="{Binding BettingThreshold}"
                                                 Minimum="0"
                                                 Background="Transparent"
                                                 Visibility="Visible"
                                                 Value="{Binding TotalBetAmount,Mode=TwoWay}" />
                                        <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Path=TotalBetAmount,
                                                              StringFormat='{}{0:N}'}"
                                               TextAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridCurrencyColumn.CellTemplate>

                        </syncfusion:GridCurrencyColumn>
                        <syncfusion:GridCurrencyColumn HeaderText="Batas Taruhan" MappingName="BettingThreshold" CurrencyGroupSeparator="." CurrencyGroupSizes="3" CurrencyDecimalDigits="2" CurrencyDecimalSeparator=","  />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                
            </syncfusion:LayoutControl.GridView>

        </syncfusion:LayoutControl>
    </Grid>
</UserControl>

