AplikasiTog/Views/Users/UserAddEdit.xaml

<UserControl x:Class="AplikasiTog.Views.Users.UserAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikasiTog.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"

                           Grid.Column="0"

                           VerticalAlignment="Center"

                           Margin="5,0,16,4"

                           Text="Nama"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="0,0,5,4"
                 Width="300"
                 Text="{Binding Entity.Name}"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1"

                           Grid.Column="0"

                           VerticalAlignment="Center"

                           Margin="5,0,16,4"

                           Text="Discount"/>
        <TextBox  Grid.Row="1"

                           Grid.Column="1"

                           VerticalAlignment="Center"

                           Margin="0,0,5,4"
                  
                           Width="300"
                           HorizontalAlignment="Left"

                           Text="{Binding Entity.Discount}"/>

    </Grid>
</UserControl>
