AplikasiTog/Views/Users/UserUC.xaml

<UserControl x:Class="Apel.Views.Users.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apel.Views.Users"
             xmlns:crud="https://genericcodes.com/crud"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             DataContext="{Binding Users,Source={StaticResource Locator}}"
>
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
            <Setter Property="CornerRadius" Value="10,10,10,10" />
        </Style>


        <Style x:Key="customDataGridColHeader"  TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLines}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#00b7ea" Offset="0"/>
                        <GradientStop Color="#009ec3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="customDataGridRowHeader"  TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLines}" />
            <Setter Property="Background" Value="White"/>

        </Style>
        <Style  TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLines}" />
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell }" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
        <Style x:Key="CRUDDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,10,5,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBoxBase}}" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TotalRecordLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource PagerTotalRecordLabelStyle}">
            <Setter Property="Foreground" Value="#FF1C2291"/>
        </Style>
        <Style x:Key="PageSizeLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource PagerPageSizeLabelStyle}">
            <Setter Property="Foreground" Value="#FF1C2291"/>
        </Style>
        <Style x:Key="SupplierSearchGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource CRUDSearchGroupBoxStyle}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ProductSearchGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource CRUDSearchGroupBoxStyle}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        
        <Style x:Key="CRUDDeleteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Delete"/>
            <Setter Property="Content" Value="Delete"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Border Style="{DynamicResource BorderStyle}">
            <ScrollViewer Margin="5,10,0,10">
                <StackPanel MinWidth="200">
                    <crud:GenericCrudControl 

                          x:Name="UserCrudControl"

                          EnableSortingPaging="{Binding EnableSortingPaging,Mode=TwoWay}"

                          DataGridStyle="{StaticResource CRUDDataGridStyle}"

                          DataGridColumnHeaderStyle="{StaticResource customDataGridColHeader}"

                          DataGridRowHeaderStyle="{StaticResource customDataGridRowHeader}"

                          DataGridRowStyle="{StaticResource DataGridRowStyle}"

                          DataGridCellStyle="{StaticResource DataGridCellStyle}"

                          SearchGroupBoxStyle="{StaticResource SupplierSearchGroupBoxStyle}"

                          SearchButtonStyle="{StaticResource CRUDSearchButtonStyle}"

                          SortingByComboBoxStyle="{StaticResource SortingByComboBoxStyle}"

                          SortingByLabelStyle="{StaticResource SortingByLabelStyle}"

                          SortingTypeComboBoxStyle="{StaticResource SortingTypeComboBoxStyle}"

                          SortingTypeLabelStyle="{StaticResource SortingTypeLabelStyle}"

                          ResetButtonStyle="{StaticResource CRUDResetButtonStyle}"

                          AddButtonStyle="{StaticResource CRUDAddButtonStyle}"

                          DeleteButtonStyle="{StaticResource CRUDDeleteButtonStyle}"

                          PagerTotalRecordLabelStyle="{StaticResource TotalRecordLabelStyle}"

                          PagerPageSizeLabelStyle="{StaticResource PageSizeLabelStyle}"

                          PagerFirstPageBtnStyle="{StaticResource PagerFirstPageButtonStyle}"

                          PagerLastPageBtnStyle="{StaticResource PagerLastPageButtonStyle}"

                          PagerNextPageBtnStyle="{StaticResource PagerNextPageButtonStyle}"

                          PagerPreviousPageBtnStyle="{StaticResource PagerPreviousPageButtonStyle}"

                          PagerCurrentPageTextBoxStyle="{StaticResource PagerCurrentPageTextBoxStyle}"

                          PagerPageSizeComboBoxStyle="{StaticResource PagerPageSizeComboBoxStyle}">
                        <crud:GenericCrudControl.SortingProperties>
                            <crud:SortingProperty DisplayName="Name" PropertyPath="Name"/>
                            <crud:SortingProperty DisplayName="Discount" PropertyPath="Discount"/>
                        </crud:GenericCrudControl.SortingProperties>
                        <crud:GenericCrudControl.Columns>
                            <crud:CustomDataGridColumn Header="Name" BindingExpression="Name" Width="*"/>
                            <crud:CustomDataGridColumn Header="Discount" BindingExpression="Discount" Width="*"/>
                        </crud:GenericCrudControl.Columns>
                    </crud:GenericCrudControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
    
    
